1616172011a:1:{s:21:"about/promo-video.htm";a:6:{s:8:"fileName";s:21:"about/promo-video.htm";s:7:"content";s:1016:"description = "Promo Video Partial"
==
<section class="promo-video section-sm">
    <div class="container">
        <div class="row justify-content-center">
            <!-- section title -->
            <div class="col-xl-6 col-lg-8">
                <div class="title text-center">
                    <h2>Notre vidéo promotionnelle</h2>
                    <p>
                        Vestibulum nisl tortor, consectetur quis imperdiet bibendum, laoreet sed arcu.Sed condimentum
                    </p>
                    <div class="border"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- /section title -->
            <div class="col-md-8 mx-auto">
<iframe width="100%" height="360" src="https://www.youtube.com/embed/MzbtgU0YeiY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1615807807;s:6:"markup";s:975:"<section class="promo-video section-sm">
    <div class="container">
        <div class="row justify-content-center">
            <!-- section title -->
            <div class="col-xl-6 col-lg-8">
                <div class="title text-center">
                    <h2>Notre vidéo promotionnelle</h2>
                    <p>
                        Vestibulum nisl tortor, consectetur quis imperdiet bibendum, laoreet sed arcu.Sed condimentum
                    </p>
                    <div class="border"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- /section title -->
            <div class="col-md-8 mx-auto">
<iframe width="100%" height="360" src="https://www.youtube.com/embed/MzbtgU0YeiY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:19:"Promo Video Partial";}}