1616172029a:1:{s:18:"site/sp-header.htm";a:7:{s:8:"fileName";s:18:"site/sp-header.htm";s:7:"content";s:616:"description = "Single Page Header Partial"

[viewBag]
==
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>{{ this.page.title }}</h2>
                <ol class="breadcrumb header-bradcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="{{ 'index'|page }}" class="text-white">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ this.page.title }}</li>
                </ol>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1615799679;s:6:"markup";s:555:"<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>{{ this.page.title }}</h2>
                <ol class="breadcrumb header-bradcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="{{ 'index'|page }}" class="text-white">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ this.page.title }}</li>
                </ol>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:26:"Single Page Header Partial";s:7:"viewBag";a:0:{}}}