1616172011a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2672:"description = "Header Partial"
==
<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top">
    <div class="container">
        <!-- main nav -->
        <nav class="navbar navbar-expand-lg navbar-light px-0">
            <!-- logo -->
            <a class="navbar-brand logo" href="{{ 'index'|page }}">
                <img loading="lazy" class="logo-default" src="{{ 'assets/images/logo.png'|theme }}" alt="logo" />
                <img loading="lazy" class="logo-white" src="{{ 'assets/images/logo-white.png'|theme }}" alt="logo" />
            </a>
            <!-- /logo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'index'|page }}">Accueil</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'about'|page }}">A propos</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'service' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'service'|page }}">Services</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'portfolio' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'portfolio'|page }}">Gallerie</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'team' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'team'|page }}">Equipe</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'pricing' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'pricing'|page }}">Prix</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /main nav -->
    </div>
</header>
<!--
End Fixed Navigation
==================================== -->";s:5:"mtime";i:1616169742;s:6:"markup";s:2636:"<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top">
    <div class="container">
        <!-- main nav -->
        <nav class="navbar navbar-expand-lg navbar-light px-0">
            <!-- logo -->
            <a class="navbar-brand logo" href="{{ 'index'|page }}">
                <img loading="lazy" class="logo-default" src="{{ 'assets/images/logo.png'|theme }}" alt="logo" />
                <img loading="lazy" class="logo-white" src="{{ 'assets/images/logo-white.png'|theme }}" alt="logo" />
            </a>
            <!-- /logo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'index'|page }}">Accueil</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'about' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'about'|page }}">A propos</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'service' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'service'|page }}">Services</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'portfolio' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'portfolio'|page }}">Gallerie</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'team' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'team'|page }}">Equipe</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'pricing' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'pricing'|page }}">Prix</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}">
                        <a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /main nav -->
    </div>
</header>
<!--
End Fixed Navigation
==================================== -->";s:4:"code";N;s:11:"description";s:14:"Header Partial";}}