1616172011a:1:{s:23:"slider/slidertitle2.htm";a:6:{s:8:"fileName";s:23:"slider/slidertitle2.htm";s:7:"content";s:175:"<p style="color: #fff;
font-size: 60px;
line-height: 70px;
letter-spacing: 2px;
font-weight: 700;
margin-bottom: 20px;
margin-top: 200px;">Maitre, Artisan, Piscinier</p>";s:5:"mtime";i:1616168951;s:6:"markup";s:175:"<p style="color: #fff;
font-size: 60px;
line-height: 70px;
letter-spacing: 2px;
font-weight: 700;
margin-bottom: 20px;
margin-top: 200px;">Maitre, Artisan, Piscinier</p>";s:4:"code";N;s:12:"parsedMarkup";s:175:"<p style="color: #fff;
font-size: 60px;
line-height: 70px;
letter-spacing: 2px;
font-weight: 700;
margin-bottom: 20px;
margin-top: 200px;">Maitre, Artisan, Piscinier</p>";}}